# WebApiFilmProject

./: LICENSE  README.md  WebApiFilmProject.sln
FilmProject.Api/: FilmProject.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FilmProject.Api/ApiReturnControls/: CustomProblemDetailsFactory.cs
FilmProject.Api/Controllers/: FilmController.cs  UserController.cs  WeatherForecastController.cs
FilmProject.Api/Extensions/: DependencyInjectionServiceExtension.cs  GlobalExceptionMiddlewareExtension.cs  MappingConfigurationsExtension.cs  RegisterJWTServiceExtension.cs
FilmProject.Api/FilterError/: FilterErrorDetails.cs
FilmProject.Api/Filters/: ValidationFilter.cs
FilmProject.Api/JWTConfigure/: JWTSettings.cs
FilmProject.Api/Properties/: launchSettings.json
FilmProject.Api/Validations/FluentValidation/FilmValidation/: FilmRequestDtoValidator.cs
FilmProject.Api/Validations/FluentValidation/UserRegisterValidation/: UserRequestDtoValidator.cs
FilmProject.Contracts/: FilmProject.Contracts.csproj  GenericResponseBase.cs
FilmProject.Contracts/Abstractions/Businesses/FilmServiceAbs/: IFilmService.cs
FilmProject.Contracts/Abstractions/Businesses/UserServiceAbs/: IUserService.cs
FilmProject.Contracts/DataTransferObjects/Film/: FilmRequest.cs  FilmResponse.cs
FilmProject.Contracts/DataTransferObjects/Token/: LoginTokenResponse.cs  NewTokensRequest.cs  NewTokensResponse.cs  TokenRequest.cs
FilmProject.Contracts/DataTransferObjects/User/: UserLoginRequest.cs  UserLoginResponse.cs  UserLoginTokenResponse.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
FilmProject.Contracts/FilterError/: FilterErrorDetails.cs  FilterErrorModel.cs  FilterErrorModelResponse.cs
FilmProject.Contracts/Modals/: ErrorDetails.cs  Roles.cs
FilmProject.DataAccess/: FilmProject.DataAccess.csproj  MongoDBService.cs  MongoDBSettings.cs
FilmProject.DataAccess/CollectionRepositories/FilmCollection/: FilmCollectionRepository.cs  IFilmCollectionRepository.cs
FilmProject.DataAccess/CollectionRepositories/UserCollection/: IUserCollectionRepository.cs  UserCollectionRepository.cs
FilmProject.DataAccess/DataTransferObjects/Film/: FilmRequest.cs  FilmResponse.cs
FilmProject.DataAccess/DataTransferObjects/User/: UserLoginRequest.cs  UserLoginResponse.cs  UserLoginTokenResponse.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs
FilmProject.DataAccess/Entities/: BaseEntity.cs  Film.cs  Roles.cs  Subscriptions.cs  User.cs
FilmProject.DataAccess/FilterErrors/: FilterErrorModel.cs  FilterErrorModelResponse.cs
FilmProject.DataAccess/Helpers/: HelperService.cs  ObjectIdConverter.cs  UserHelper.cs  UserRepositoryHelper.cs
FilmProject.Services/: ErrorDetails.cs  FilmProject.Services.csproj  GenericResponseBase.cs
FilmProject.Services/Businesses/ExternalApi/: ExternalApiService.cs  ExternalApiSettings.cs  IExternalApiService.cs
FilmProject.Services/Businesses/Film/: FilmService.cs  IFilmService.cs
FilmProject.Services/Businesses/FilmService/: FilmService.cs  IFilmService.cs
FilmProject.Services/Businesses/UserService/: IUserService.cs  UserService.cs
FilmProject.Services/Extensions/: GlobalExceptionMiddlewareExtension.cs
FilmProject.Services/Helpers/: HelperService.cs  ObjectIdConverter.cs  UserHelper.cs
FilmProject.Services/Validations/FluentValidation/FilmValidation/: FilmRequestDtoValidator.cs
FilmProject.Services/Validations/FluentValidation/UserRegisterValidation/: UserRequestDtoValidator.cs
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Extensions/: GlobalExceptionMiddleware.cs
Identity.Api/JWTDto/: TokenGenerationRequest.cs  TokenGenerationResponse.cs
Identity.Api/Modal/: CustomClaims.cs  JWTSettings.cs  Roles.cs  Subscriptions.cs
Identity.Api/Properties/: launchSettings.json
Identity.Domain/JWTDto/: NewTokenDto.cs  RefreshTokenGenerationRequest.cs  TokenGenerationRequest.cs  TokenGenerationResponse.cs  TokenValidationResultDTO.cs
Identity.Domain/Modal/: CustomClaims.cs  ErrorDetails.cs  JWTSettings.cs  Roles.cs  Subscriptions.cs
Identity.Services/: GenericResponseBase.cs  Identity.Services.csproj  IdentityService.cs  _IdentityService.cs
Identity.Services/ExternalApi/: ExternalApiService.cs  ExternalApiSettings.cs  IExternalApiService.cs
